<!DOCTYPE html>
<html lang="en">
<head>
<script src="javascript 1.js"> </script>
<script src="javascript 2.js"> </script>
<meta property="og:title" content="B.MEGANATHAN" />
<meta property="og:description" content="11 STANDARD,12 STANDARD" />
<meta property="og:url" content="https://meganathan16.github.io/b.m/" />
<meta property="og:image" content="https://t3.ftcdn.net/jpg/01/22/14/34/360_F_122143473_7KDnyB7t3Ubi760FXQjSFn8OW0aROBtL.jpg" />
<meta property="og:image:width" content="100px" />
<meta property="og:image:height" content="50px" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header-img{
  height:45px;
  width:100px'
  }
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* HEADER/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
<script>
window.onload = function () {
     // Array of Images
      var backgroundImg=["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyB57zuc4bms-hDtWMa-4BZvscIlJDm4r7a9WLaO4SAxUvKM-DDA",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBinSpWOvAtkxjmkf709O3rjH2ObRbWAEn9s0JcWaeL6LMtCbOrQ",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKY4J2qIFqkuDnABMzeypywbMSZL1cleS8vpySz0KD02wOYORU1g",
                        "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRQkdQT0zN0xDVP-VuvwojSbS5dOstX14eZvJCOWNPxKJ5dWTIc"
                        ]

        setInterval(changeImage, 500);
       function changeImage() {   
        var i = Math.floor((Math.random() * 4));

        document.body.style.backgroundImage = "url('"+backgroundImg[i]+"')";

      }
    }
</script>
<script>
$( document ).ready(function() {
console.log( "ready!" );
$( ".square" ).click(function() {
$('.square').css('background-color', 'white');
});
$( ".container" ).click(function() {
$('.container').css('background-color', 'white');
});
});

</script>

</head>
<body>

<div class="header">
  <h1> B.MEGA   <img class="header-img" src="student.jpg"></h1>
  
</div>



</body>
<head> 
      <title> MEGANATHAN </title>
<meta name ="veiwport" content ="width =device-width,initial-scale=1">
<style>
body {
  background-image: url("background.jpeg");
}
.square{
padding-top:1px;
border: 2px solid #000000;
border-top-left-radius: 50px;
border-bottom-right-radius : 50px;
height: 330px;
width: 290px;
background-color: red;
text-align: center;
margin: 0 auto;
}

.a {
  font-style: italic;
  font-size: 20px;
}
</style>

</head>
<body>

<h1> </h1>
<div class ="square">
<div id="square" class="white">

<h1 align =center> </h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.circle{
  height: 50px;
  width: 50px;
  border: 2px solid #32557f;
  border-radius: 50%;
  margin: 0 auto;
  background-image: url(bird.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
<h2></h2>
<div class="circle">
</div>
</body>
<p> 11 standard </p> 
<a href="https://drive.google.com/drive/folders/1-ToOtOLlIDVI18A2ke89dYQy4DB635iq?usp=sharing"><b style="color:black">Lab Manual</b></style></a><br>
			 <br>
			 <a href="https://drive.google.com/drive/folders/1Mox9hd31X7FGsidMbiKszr1AaWglG0u1?usp=sharing"><b style="color:chartreuse"><em>Frequently Asked Questions</em></b></style></a><br>
           <br>
<a href="https://drive.google.com/drive/folders/1rDfWgcfQTqEfEnVZsibJ0eahfoU2uCrV?usp=sharing"><b style="color:chartreuse"><em>Click here to view materials</em></b></style></a><br>
<br>
	<a href="https://drive.google.com/drive/folders/1DianHBCkX2QHATjfb9G2BpFLulcxV2hT?usp=sharing"><b style="color:chartreuse"><em>Click here to view book</em></b></style></a><br>
<br>
	<a href="https://drive.google.com/drive/folders/1b3zuZ2sF9BCNjjaz-nHQFKJxB5uc6Fc0?usp=sharing"><b style="color:chartreuse"><em>Click here to view guide</em></b></style></a>
<br>
</div>
</div>

</body>

<head> 
<meta name ="veiwport" content ="width =device-width,initial-scale=1">
<style>
.container {
padding-top:1px;
border: 2px solid #000000;
border-top-left-radius: 50px;
border-bottom-right-radius : 50px;
height: 330px;
width: 290px;
background-color: gold;
text-align: center;
margin: 0 auto;
}

.a {
  font-style: italic;
  font-size: 20px;
}
</style>
</head>
<body>
<h1> </h1>
<div class ="container">
<div id="container" class="white">

<h1 align =center> </h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.round{
  height: 50px;
  width: 50px;
  border: 2px solid #32557f;
  border-radius: 50%;
  margin: 0 auto;
  background-image: url(clock.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
<h2></h2>
<div class="round">
</div>
</body>
<p> 12 standard </p> 
<a href="https://drive.google.com/drive/folders/1xfBrjAq7D7JKEGU8jgjiC5Dm-RPs5p6H?usp=sharing"><b style="color:black">Lab Manual</b></style></a><br>
			 <br>
			 <a href="https://drive.google.com/drive/folders/1qfJMunfv7PYD3SfmUMoWPy_wQ0YUe4UD?usp=sharing"><b style="color:Deeppink"><em>Frequently Asked Questions</em></b></style></a><br>
                         <br>
<a href="https://drive.google.com/drive/folders/1YvhnjufWRYJimb2BJKrGjAQvTkRavyjA?usp=sharing"><b style="color:Deeppink"><em>Click here to view materials</em></b></style></a><br>
<br>
<a href="https://drive.google.com/drive/folders/1h01zT-0QLn1UYkrsxanJCatlrIP7GADJ?usp=sharing"><b style="color:Deeppink"><em>Click here to view book</em></b></style></a><br>
<br>
<a href=""><b style="color:Deeppink"><em>Click here to view guide</em></b></style></a>
<br>
</div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* HEADER/Logo Title */
.header1 {
  padding: 1px;
  text-align: center;
  background: #008000;
  color: white;
  font-size: 7px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header1">
<h1> <marquee direction="right"> Copyright &copy; 2021 - All Rights Reserved - BM </marquee></h1>
  
</div>

</body>
</html>
